In [1]:
import pandas as pd

a = pd.read_csv('sample.csv')
print(a)

      Order Date     Customer Name    Segment             City       State  \
0      11/8/2016       Claire Gute   Consumer        Henderson    Kentucky
1      11/8/2016       Claire Gute   Consumer        Henderson    Kentucky
2      6/12/2016   Darrin Van Huff  Corporate      Los Angeles  California
3     10/11/2015    Sean O'Donnell   Consumer  Fort Lauderdale     Florida
4     10/11/2015    Sean O'Donnell   Consumer  Fort Lauderdale     Florida
...          ...               ...        ...              ...         ...
9989   1/21/2014  Tom Boeckenhauer   Consumer            Miami     Florida
9990   2/26/2017       Dave Brooks   Consumer       Costa Mesa  California
9991   2/26/2017       Dave Brooks   Consumer       Costa Mesa  California
9992   2/26/2017       Dave Brooks   Consumer       Costa Mesa  California
9993    5/4/2017      Chris Cortes   Consumer      Westminster  California

      Postal Code Region         Category Sub-Category     Sales  Quantity  \
0           42420  South        Furniture    Bookcases  261.9600         2
1           42420  South        Furniture       Chairs  731.9400         3
2           90036   West  Office Supplies       Labels   14.6200         2
3           33311  South        Furniture       Tables  957.5775         5
4           33311  South  Office Supplies      Storage   22.3680         2
...           ...    ...              ...          ...       ...       ...
9989        33180  South        Furniture  Furnishings   25.2480         3
9990        92627   West        Furniture  Furnishings   91.9600         2
9991        92627   West       Technology       Phones  258.5760         2
9992        92627   West  Office Supplies        Paper   29.6000         4
9993        92683   West  Office Supplies   Appliances  243.1600         2

        Profit
0      41.9136
1     219.5820
2       6.8714
3    -383.0310
4       2.5164
...        ...
9989    4.1028
9990   15.6332
9991   19.3932
9992   13.3200
9993   72.9480

[9994 rows x 12 columns]

In [3]:
a.head()

,Order Date,Customer Name,Segment,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Profit
0,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,41.9136
1,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,219.5820
2,6/12/2016,Darrin Van Huff,Corporate,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,6.8714
3,10/11/2015,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,-383.0310
4,10/11/2015,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,2.5164

In [4]:
a.tail()

,Order Date,Customer Name,Segment,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Profit
9989,1/21/2014,Tom Boeckenhauer,Consumer,Miami,Florida,33180,South,Furniture,Furnishings,25.248,3,4.1028
9990,2/26/2017,Dave Brooks,Consumer,Costa Mesa,California,92627,West,Furniture,Furnishings,91.960,2,15.6332
9991,2/26/2017,Dave Brooks,Consumer,Costa Mesa,California,92627,West,Technology,Phones,258.576,2,19.3932
9992,2/26/2017,Dave Brooks,Consumer,Costa Mesa,California,92627,West,Office Supplies,Paper,29.600,4,13.3200
9993,5/4/2017,Chris Cortes,Consumer,Westminster,California,92683,West,Office Supplies,Appliances,243.160,2,72.9480

In [7]:
a.head(5)

,Order Date,Customer Name,Segment,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Profit
0,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,41.9136
1,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,219.5820
2,6/12/2016,Darrin Van Huff,Corporate,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,6.8714
3,10/11/2015,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,-383.0310
4,10/11/2015,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,2.5164

In [8]:
a.columns

Index(['Order Date', 'Customer Name', 'Segment', 'City', 'State',
       'Postal Code', 'Region', 'Category', 'Sub-Category', 'Sales',
       'Quantity', 'Profit'],
      dtype='object')